# java_publish_pkg

./: README.md  pom.xml
.github/workflows/: maven-publish.yml
