<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>currency-converter</artifactId>
    <version>v0.0.${env.GITHUB_RUN_NUMBER}</version>
    <packaging>jar</packaging>

    <name>Currency Converter</name>
    <description>
        A simple currency converter demonstrating Maven build process
    </description>

    <url>https://github.com/${env.GITHUB_REPOSITORY}</url>

    <scm>
        <connection>
            scm:git:git://github.com/${env.GITHUB_REPOSITORY}.git
        </connection>

        <developerConnection>
            scm:git:ssh://github.com/${env.GITHUB_REPOSITORY}.git
        </developerConnection>

        <url>
            https://github.com/${env.GITHUB_REPOSITORY}
        </url>

        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>
                https://maven.pkg.github.com/${env.GITHUB_REPOSITORY}
            </url>
        </repository>
    </distributionManagement>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Your Name</name>
            <email>your.email@example.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Java Version -->
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- JUnit Version -->
        <junit.version>5.10.1</junit.version>
    </properties>

    <dependencies>

        <!-- JUnit 5 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <!-- Maven Compiler Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-compiler-plugin</artifactId>

                <version>3.11.0</version>

                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>

            <!-- Maven Surefire Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-surefire-plugin</artifactId>

                <version>3.2.2</version>
            </plugin>

            <!-- Maven JAR Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-jar-plugin</artifactId>

                <version>3.3.0</version>

                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>
                                com.example.CurrencyConverter
                            </mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <!-- Maven Release Plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>

                <artifactId>maven-release-plugin</artifactId>

                <version>3.0.1</version>

                <configuration>
                    <tagNameFormat>
                        v@{project.version}
                    </tagNameFormat>

                    <autoVersionSubmodules>true</autoVersionSubmodules>

                    <releaseProfiles>release</releaseProfiles>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <profiles>

        <!-- Release Profile -->
        <profile>

            <id>release</id>

            <build>

                <plugins>

                    <!-- Ensure tests pass -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>

                        <artifactId>maven-surefire-plugin</artifactId>

                        <version>3.2.2</version>

                        <configuration>
                            <skipTests>false</skipTests>
                        </configuration>
                    </plugin>

                    <!-- Attach Sources -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>

                        <artifactId>maven-source-plugin</artifactId>

                        <version>3.3.0</version>

                        <executions>
                            <execution>
                                <id>attach-sources</id>

                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <!-- Attach Javadocs -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>

                        <artifactId>maven-javadoc-plugin</artifactId>

                        <version>3.6.3</version>

                        <executions>
                            <execution>
                                <id>attach-javadocs</id>

                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>

            </build>

        </profile>

    </profiles>

</project>